## Project
artemis.version=${project.version}
artemis.onlineMode=false
artemis.repository_search=false
artemis.learning_mode=true
artemis.persistent_mode=false

## Artemis Workspace
artemis.workspace.folder=C:/Users/hjo/Desktop/ArtemisWorkspace/
artemis.tag.prefix=Artemis_Framework
artemis.tag.prefix_search=Ar_sf_
artemis.tag.demeter_prefix=Dm_gl_
artemis.reports_generator.folder=reports/
artemis.nlp_enrichment.folder=enrichment/
artemis.nlp_model.folder=models/
nlp.dataset_train.name=train_dataset.txt
nlp.dataset_test.name=test_dataset.txt
artemis.parser.header_file.name=user_agent.bin
artemis.config.user.conf_file=artemis.conf

## Artemis Property
artemis.properties.load_framework_in_memory=true
artemis.properties.nlp.minimum_confidence_gap=0.1

## Smtp Parameters
artemis.smtp.recipients=jhon.doe@castsoftware.com,khapta.stenda@castsoftware.com


# NLP Categories
nlp.category.is_framework=Framework
## NLP Files
nlp.tokenizer_file.name=tokenizer_model.bin
nlp.model_file.name=artemis_nlp_model.bin


# Dataset
nlp.known_framework_file.name=test_dataset.txt

# Dataset Label
artemis.frameworkNode.label=ArtemisFramework
artemis.frameworkNode.name=Name
artemis.frameworkNode.discoveryDate=DiscoveryDate
artemis.frameworkNode.location=Location
artemis.frameworkNode.description=Description
artemis.frameworkNode.numberOfDetection=NumberOfDetection
artemis.frameworkNode.percentageDetection=PercentageOfDetection
artemis.frameworkNode.frameworkType=Type
artemis.frameworkNode.confirmed=Confirmed
artemis.frameworkNode.category=Category
artemis.frameworkNode.internal_type=InternalType
# Imaging Nodes
## Object
imaging.node.object.label=Object
imaging.link.object_property=Property
imaging.link.object_property.value=value
imaging.link.object_property.tags=Tags
imaging.node.object.external=External
imaging.node.object.type=Type
imaging.node.object.level=Level
imaging.node.object.name=Name
imaging.node.object.fullName=FullName
imaging.application.label=Application
imaging.application.InternalType=InternalType
# Keywords NLP
artemis.min.match.keywords=2
artemis.cobol.keywords=IBM Knowledge Center|Knowledge Center
artemis.cobol.internal.detection=true
artemis.java.keywords=maven|stackoverflow|github
artemis.java.internal.detection=true
# Website Blacklist
artemis.online.website.blacklist=whoislookup.pro;unshort.site;jooko.info
artemis.online.word.blacklist=whois;Jooko

# System of Framework
