## Artemis Property
artemis.properties.load_framework_in_memory=true
artemis.properties.nlp.minimum_confidence_gap=0.1


## Artemis Workspace
artemis.workspace.folder=C:/Users/hjo/Desktop/Artemis/
artemis.tag.prefix=Artemis_Framework
artemis.tag.group_prefix=Dm_gl_
artemis.tag.prefix_search=Ar_sf_

# NLP Categories
nlp.category.is_framework=Framework

## NLP Files
nlp.tokenizer_file.name=tokenizer_model.bin
nlp.model_file.name=artemis_nlp_model.bin
nlp.dataset_train.name=train_dataset.txt
nlp.dataset_test.name=test_dataset.txt

nlp.expert.system.kb.frameworks=frameworks_dataset_1.csv
nlp.expert.system.kb.not_frameworks=not_frameworks_dataset_2.csv
nlp.expert.system.kb.to_investigate=to_investigate_dataset_3.csv

nlp.reports_generator.folder=reports/

# Dataset
nlp.known_framework_file.name=test_dataset.txt
nlp.parser.header_file.name=user_agent.bin

# Imaging Nodes
## Object
imaging.node.object.label=Object
imaging.link.object_property=Property
imaging.link.object_property.value=value
imaging.link.object_property.tags=Tags
imaging.node.object.external=External
imaging.node.object.type=Type
imaging.node.object.level=Level
imaging.node.object.name=Name
